#CircleCI configuration file

version: 2.1

jobs:
  build:
    docker:
      - image: cimg/python:3.8 # the primary container, where your job's commands are run
    steps:
      - checkout # check out the code in the project directory
      - run: pip install Appium-Python-Client
      - run: pip install pytest
      - run: python -m pytest "AppiumTest.py"